"use client";

import React, { useState } from "react";
import {
  Search,
  Play,
  Star,
  TrendingUp,
  Calendar,
  Flame,
  ArrowRight,
} from "lucide-react";

export default function AnimeLandingPage() {
  const [searchQuery, setSearchQuery] = useState("");

  const trendingAnime = [
    {
      id: 1,
      title: "Demon Slayer S4",
      rating: 9.2,
      episodes: 12,
      status: "Airing",
    },
    {
      id: 2,
      title: "Jujutsu Kaisen",
      rating: 8.9,
      episodes: 24,
      status: "Airing",
    },
    { id: 3, title: "Frieren", rating: 9.4, episodes: 28, status: "Completed" },
    {
      id: 4,
      title: "Chainsaw Man",
      rating: 8.7,
      episodes: 12,
      status: "Completed",
    },
    {
      id: 5,
      title: "Spy x Family",
      rating: 8.8,
      episodes: 25,
      status: "Airing",
    },
    {
      id: 6,
      title: "Vinland Saga",
      rating: 8.9,
      episodes: 24,
      status: "Completed",
    },
  ];

  const genres = [
    { name: "Action", count: "2,450" },
    { name: "Romance", count: "1,820" },
    { name: "Comedy", count: "1,650" },
    { name: "Isekai", count: "980" },
    { name: "Shounen", count: "1,200" },
    { name: "Thriller", count: "890" },
    { name: "Slice of Life", count: "1,340" },
    { name: "Drama", count: "1,560" },
  ];

  const topRated = [
    {
      title: "Fullmetal Alchemist: Brotherhood",
      rating: 9.1,
      year: 2009,
      episodes: 64,
    },
    { title: "Steins;Gate", rating: 9.0, year: 2011, episodes: 24 },
    { title: "Attack on Titan", rating: 9.0, year: 2013, episodes: 87 },
    { title: "Hunter x Hunter", rating: 9.0, year: 2011, episodes: 148 },
  ];

  return (
    <div className="min-h-screen bg-slate-950 text-white">
      {/* Navigation */}
      <nav className="border-b border-slate-800 bg-slate-950/95 backdrop-blur-sm sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
          <div className="text-2xl font-bold text-white">AnimeVerse</div>
          <div className="hidden md:flex gap-8 text-sm font-medium">
            <a href="#" className="text-slate-400 hover:text-white transition">
              Browse
            </a>
            <a href="#" className="text-slate-400 hover:text-white transition">
              Seasonal
            </a>
            <a href="#" className="text-slate-400 hover:text-white transition">
              Top Rated
            </a>
            <a href="#" className="text-slate-400 hover:text-white transition">
              Community
            </a>
          </div>
          <button className="bg-white text-slate-950 px-5 py-2 rounded-lg font-semibold text-sm hover:bg-slate-200 transition">
            Sign In
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="relative">
        <div className="max-w-7xl mx-auto px-6 py-24">
          <div className="max-w-3xl">
            <h1 className="text-6xl font-bold leading-tight mb-6">
              Discover anime.
              <span className="block text-slate-500">Watch, track, share.</span>
            </h1>
            <p className="text-xl text-slate-400 mb-8 leading-relaxed">
              The largest online anime and manga database. Track what you're
              watching, discover new series, and connect with other fans.
            </p>

            {/* Search Bar */}
            <div className="relative group mb-8">
              <Search
                className="absolute left-5 top-1/2 transform -translate-y-1/2 text-slate-500"
                size={20}
              />
              <input
                type="text"
                placeholder="Search 10,000+ anime titles..."
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className="w-full pl-14 pr-5 py-5 bg-slate-900 border border-slate-800 rounded-xl focus:outline-none focus:border-slate-700 transition text-white placeholder-slate-500 text-lg"
              />
            </div>

            {/* Quick Stats */}
            <div className="flex gap-8 text-sm">
              <div>
                <div className="text-2xl font-bold text-white mb-1">10,847</div>
                <div className="text-slate-500">Anime Titles</div>
              </div>
              <div>
                <div className="text-2xl font-bold text-white mb-1">524K</div>
                <div className="text-slate-500">Reviews</div>
              </div>
              <div>
                <div className="text-2xl font-bold text-white mb-1">1.2M</div>
                <div className="text-slate-500">Members</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Trending Now */}
      <section className="max-w-7xl mx-auto px-6 py-16">
        <div className="flex items-center justify-between mb-8">
          <div className="flex items-center gap-3">
            <Flame className="text-slate-400" size={24} />
            <h2 className="text-3xl font-bold">Trending Now</h2>
          </div>
          <button className="text-slate-400 hover:text-white transition flex items-center gap-2 text-sm font-medium">
            View All
            <ArrowRight size={16} />
          </button>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
          {trendingAnime.map((anime) => (
            <div key={anime.id} className="group cursor-pointer">
              <div className="bg-slate-900 border border-slate-800 rounded-lg overflow-hidden mb-3 aspect-[2/3] hover:border-slate-700 transition">
                <div className="h-full bg-gradient-to-br from-slate-800 to-slate-900 flex items-center justify-center">
                  <div className="opacity-0 group-hover:opacity-100 transition">
                    <Play size={32} className="text-white" />
                  </div>
                </div>
              </div>
              <div>
                <h3 className="font-semibold text-sm mb-1 group-hover:text-slate-300 transition line-clamp-2">
                  {anime.title}
                </h3>
                <div className="flex items-center gap-2 text-xs text-slate-500">
                  <div className="flex items-center gap-1">
                    <Star size={12} className="text-slate-400 fill-slate-400" />
                    <span className="text-slate-400">{anime.rating}</span>
                  </div>
                  <span>•</span>
                  <span>{anime.episodes} eps</span>
                </div>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Browse by Genre */}
      <section className="max-w-7xl mx-auto px-6 py-16">
        <h2 className="text-3xl font-bold mb-8">Browse by Genre</h2>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          {genres.map((genre) => (
            <button
              key={genre.name}
              className="bg-slate-900 border border-slate-800 hover:border-slate-700 hover:bg-slate-800 rounded-lg p-5 text-left transition group"
            >
              <div className="font-semibold text-lg mb-1 group-hover:text-slate-300 transition">
                {genre.name}
              </div>
              <div className="text-sm text-slate-500">{genre.count} titles</div>
            </button>
          ))}
        </div>
      </section>

      {/* Current Season & Top Rated */}
      <section className="max-w-7xl mx-auto px-6 py-16">
        <div className="grid lg:grid-cols-2 gap-8">
          {/* Current Season */}
          <div>
            <div className="flex items-center gap-3 mb-6">
              <Calendar className="text-slate-400" size={24} />
              <h2 className="text-3xl font-bold">Winter 2025</h2>
            </div>
            <div className="bg-slate-900 border border-slate-800 rounded-xl p-8">
              <p className="text-slate-400 mb-6">
                Currently airing anime this season
              </p>
              <button className="bg-white text-slate-950 px-6 py-3 rounded-lg font-semibold hover:bg-slate-200 transition inline-flex items-center gap-2">
                View Seasonal Anime
                <ArrowRight size={16} />
              </button>
            </div>
          </div>

          {/* Top Rated */}
          <div>
            <div className="flex items-center gap-3 mb-6">
              <TrendingUp className="text-slate-400" size={24} />
              <h2 className="text-3xl font-bold">Highest Rated</h2>
            </div>
            <div className="space-y-3">
              {topRated.map((anime, index) => (
                <div
                  key={index}
                  className="bg-slate-900 border border-slate-800 hover:border-slate-700 hover:bg-slate-800 rounded-lg p-4 transition cursor-pointer flex items-center justify-between group"
                >
                  <div className="flex items-center gap-4">
                    <div className="text-2xl font-bold text-slate-700 w-8">
                      {index + 1}
                    </div>
                    <div>
                      <div className="font-semibold group-hover:text-slate-300 transition">
                        {anime.title}
                      </div>
                      <div className="text-sm text-slate-500">
                        {anime.year} • {anime.episodes} episodes
                      </div>
                    </div>
                  </div>
                  <div className="flex items-center gap-1 bg-slate-800 px-3 py-1.5 rounded-lg">
                    <Star size={14} className="text-slate-400 fill-slate-400" />
                    <span className="text-sm font-semibold">
                      {anime.rating}
                    </span>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="max-w-7xl mx-auto px-6 py-24">
        <div className="bg-slate-900 border border-slate-800 rounded-2xl p-16 text-center">
          <h2 className="text-4xl font-bold mb-4">Start tracking today</h2>
          <p className="text-xl text-slate-400 mb-8 max-w-2xl mx-auto">
            Keep track of what you're watching, discover new anime, and connect
            with a community of fans.
          </p>
          <button className="bg-white text-slate-950 px-8 py-4 rounded-xl font-semibold text-lg hover:bg-slate-200 transition">
            Create Free Account
          </button>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-slate-800 bg-slate-950">
        <div className="max-w-7xl mx-auto px-6 py-16">
          <div className="grid md:grid-cols-5 gap-12 mb-12">
            <div className="md:col-span-2">
              <div className="text-xl font-bold mb-4">AnimeVerse</div>
              <p className="text-slate-500 text-sm leading-relaxed">
                The world's most active online anime and manga community and
                database.
              </p>
            </div>
            <div>
              <h3 className="font-semibold mb-4 text-sm">Browse</h3>
              <div className="space-y-3 text-sm">
                <div className="text-slate-500 hover:text-white cursor-pointer transition">
                  All Anime
                </div>
                <div className="text-slate-500 hover:text-white cursor-pointer transition">
                  Top Rated
                </div>
                <div className="text-slate-500 hover:text-white cursor-pointer transition">
                  Seasonal
                </div>
                <div className="text-slate-500 hover:text-white cursor-pointer transition">
                  Upcoming
                </div>
              </div>
            </div>
            <div>
              <h3 className="font-semibold mb-4 text-sm">Community</h3>
              <div className="space-y-3 text-sm">
                <div className="text-slate-500 hover:text-white cursor-pointer transition">
                  Forums
                </div>
                <div className="text-slate-500 hover:text-white cursor-pointer transition">
                  Reviews
                </div>
                <div className="text-slate-500 hover:text-white cursor-pointer transition">
                  Clubs
                </div>
                <div className="text-slate-500 hover:text-white cursor-pointer transition">
                  News
                </div>
              </div>
            </div>
            <div>
              <h3 className="font-semibold mb-4 text-sm">About</h3>
              <div className="space-y-3 text-sm">
                <div className="text-slate-500 hover:text-white cursor-pointer transition">
                  About Us
                </div>
                <div className="text-slate-500 hover:text-white cursor-pointer transition">
                  Contact
                </div>
                <div className="text-slate-500 hover:text-white cursor-pointer transition">
                  Privacy
                </div>
                <div className="text-slate-500 hover:text-white cursor-pointer transition">
                  Terms
                </div>
              </div>
            </div>
          </div>
          <div className="border-t border-slate-800 pt-8 text-center text-sm text-slate-500">
            © 2025 AnimeVerse. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
  );
}
